<!DOCTYPE html>
<html>
<head>
<title>Experience Coredesi - Alpha Version</title>

<script language=javascript>
<!--

if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("https://core-desi-3.firebaseapp.com");
}
-->
</script>

<style> .loader {
  position: fixed;
  background-color: #FCDDBC;
  opacity: 10;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
</style>

</head>



<body style="font-family: -apple-system, BlinkMacSystemFont ">

<div class="loader"style="padding-left: :2.5vh">
	<p style="font-size: 55px;text-align: center;"> <b>Something Exciting is Loading Here</b></p>
	<p style="text-align: center;"> <b>Set the location on the top right corner icon once you enter.</b></p>
</div>


<div style="width: 49vw; float:left; height: 98vh; background: #9e2a2b; ">
	
	<div style="padding:10vh">
		<h1 style="color:#fff;">Experience Coredesi on The Web</h1>
		<p style="color:#FCDDBC;">Firstly, set your location by clicking on the green icon on the top right...okay, your <strong>Coredesi</strong> experience begins now.</p>

		<p style="color:#FCDDBC;">Okay, now that, thats out of the way, lets talk.</p>
		</br>
		<h4 style="color:#fff;">What is Coredesi ? </h4>
		<p style="color:#FCDDBC;">Coredesi is local community app where you can find your nearest asian buyers and sellers. Find local restaurants that serve your authentic ethnic tastebuds, or find the zardousi you've always been looking for in a nearby store. With over 50 categories, this is just the beginning. 
		</br></br>
		Follow Categories and get notified every time there is a new store that starts selling and save your most important stores and offices in your bookmarks.
		Buy and sell your household items or homemade food items in the request section. 
		</p>
		
		

		<h4 style="color:#fff;">Get The App </h4>
		<p style="color:#D9DBBC;">Download the app to find businesses and services near you. You can also add your business or home offering in the app for users to find out.</p>
		</br>
		<a href="https://apps.apple.com/us/app/coredesi/id1465711203?mt=8" style="float:center;display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2020-03-04&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a>
		</br>

		<a href='https://play.google.com/store/apps/details?id=com.coredesi.coredesi&hl=en_US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'style=";display:inline-block;width:150px;height:60px;display:inline-block;overflow:hidden;padding-left: 0px"/></a>
		
	</div>
</div>







<div style="width: 49vw; float:left; height:98vh;">
<div style="padding:5px">
		<iframe src="https://core-desi-3.firebaseapp.com" style="width:100%; height:96vh;"  frameborder=0 seamless scrolling="auto"></iframe>
	</div>
</div>


</body>

<style>
.loader {
    -webkit-animation: load-out 5s;
    animation: load-out 15s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-webkit-keyframes load-out {
    from {
        top: 0;
        opacity: 1;
    }

    to {
        top: 100%;
        opacity: 0;
    }
}

@keyframes load-out {
    from {
        top: 0;
        opacity: 1;
    }

    to {
        top: 100%;
        opacity: 0;
    }
}
</style>

</html>